# GenesSampleApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/denisvukolov/genesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/denisvukolov/: ConnectivityInterceptor.java  LayoutTraverser.java  NetworkChecker.java  OkHttpClientFactory.java  OnListItemClickListener.java  Utils.java
app/src/main/java/ru/denisvukolov/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ru/denisvukolov/di/features/genedetails/: GeneDetailsComponent.java  GeneDetailsModule.java
app/src/main/java/ru/denisvukolov/di/features/geneslist/: GenesListComponent.java  GenesListModule.java
app/src/main/java/ru/denisvukolov/di/features/maincontainer/: MainContainerComponent.java  MainContainerModule.java
app/src/main/java/ru/denisvukolov/di/scope/: GenesScope.java
app/src/main/java/ru/denisvukolov/genesapp/: GenesApplication.java  LayoutTraverser.java  OnListItemClickListener.java
app/src/main/java/ru/denisvukolov/genesapp/application/: GenesApplication.java
app/src/main/java/ru/denisvukolov/genesapp/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ru/denisvukolov/genesapp/di/features/genedetails/: GeneDetailsComponent.java  GeneDetailsModule.java
app/src/main/java/ru/denisvukolov/genesapp/di/features/geneslist/: GenesListComponent.java  GenesListModule.java
app/src/main/java/ru/denisvukolov/genesapp/di/scope/: GenesScope.java
app/src/main/java/ru/denisvukolov/genesapp/network/: ConnectivityInterceptor.java  NetworkChecker.java  OkHttpClientFactory.java
app/src/main/java/ru/denisvukolov/genesapp/presentation/presenter/: GeneDetailsPresenter.java  GenesListPresenter.java  GenesMainContainerPresenter.java
app/src/main/java/ru/denisvukolov/genesapp/presentation/view/: GeneDetailsView.java  GenesListView.java  GenesMainContainerView.java
app/src/main/java/ru/denisvukolov/genesapp/ui/activity/: MainContainerActivity.java
app/src/main/java/ru/denisvukolov/genesapp/ui/adapter/: GenesAdapter.java
app/src/main/java/ru/denisvukolov/genesapp/ui/base/: BaseMvpAppCompatActivity.java  BaseMvpAppCompatFragment.java
app/src/main/java/ru/denisvukolov/genesapp/ui/fragment/: GeneDetailsFragment.java  GenesListFragment.java
app/src/main/java/ru/denisvukolov/genesapp/ui/views/: RequestErrorView.java
app/src/main/java/ru/denisvukolov/genesapp/util/: Utils.java
app/src/main/java/ru/denisvukolov/presentation/presenter/: BaseDisposablePresenter.java  GeneDetailsPresenter.java  GenesListPresenter.java  GenesMainContainerPresenter.java
app/src/main/java/ru/denisvukolov/presentation/presenter/base/: BaseDisposablePresenter.java  BaseNetworkDisposablePresenter.java
app/src/main/java/ru/denisvukolov/presentation/view/: BaseNetworkMvpView.java  GeneDetailsView.java  GenesListView.java  GenesMainContainerView.java
app/src/main/java/ru/denisvukolov/presentation/view/base/: BaseNetworkMvpView.java
app/src/main/java/ru/denisvukolov/ui/activity/: MainContainerActivity.java
app/src/main/java/ru/denisvukolov/ui/adapter/: GenesAdapter.java
app/src/main/java/ru/denisvukolov/ui/base/: BaseMvpAppCompatActivity.java  BaseMvpAppCompatFragment.java
app/src/main/java/ru/denisvukolov/ui/fragment/: GeneDetailsFragment.java  GenesListFragment.java
app/src/main/java/ru/denisvukolov/ui/views/: RequestErrorView.java
app/src/main/res/drawable/: gene_details_group_background.xml  ic_report_problem_56.xml  ic_wifi_off_56.xml
app/src/main/res/layout/: fragment_gene_details.xml  fragment_genes_list.xml  list_item_gene.xml  progress_bar.xml  view_request_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/denisvukolov/genesapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/ru/denisvukolov/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/denisvukolov/data/api/: Api.java
data/src/main/java/ru/denisvukolov/data/exception/: NoConnectivityException.java
data/src/main/java/ru/denisvukolov/data/repositoryimpl/: GenesRepositoryImpl.java
data/src/test/java/ru/denisvukolov/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/ru/denisvukolov/domain/entity/: FunctionalCluster.java  GeneItem.java  GeneOrigin.java
domain/src/main/java/ru/denisvukolov/domain/network/: GeneItemResponse.java  GenesListResponse.java
domain/src/main/java/ru/denisvukolov/domain/repository/: GenesRepository.java
domain/src/main/java/ru/denisvukolov/domain/usecase/: GetGeneItemByIdUseCase.java  GetGenesListUseCase.java  ObservableUseCase.java
(+6 files in other folders)
