plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Reactive
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation 'nl.littlerobots.rxlint:rxlint:1.6.1'
    implementation 'javax.inject:javax.inject:1'
}

